{
    "name": "Vibe Meet AI - AI Meeting Note Taker",
    "short_name": "Vibe Meet AI",
    "description": "The best AI meeting note taker and meeting assistant platform",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["business", "productivity", "utilities"],
    "lang": "en",
    "orientation": "portrait-primary"
} 